{
	"info": {
		"_postman_id": "3d8c822c-b9a3-4da6-add9-1b3005baa566",
		"name": "Spring Boot JPA H2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21571918"
	},
	"item": [
		{
			"name": "Find All Clients",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Client",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\" : \"Renan de Lima Gomes\",\n    \"idade\" : 28,\n    \"email\" : \"renanlg@ciandt.com\" ,\n    \"enderecos\": [\n        {\n            \"logradouro\" : \"Rua\",\n            \"endereco\" : \"Joao Silva\",\n            \"numero\" : \"14\",\n            \"bairro\" : \"Figueira\",\n            \"cidade\" : \"Amparo\",\n            \"estado\" : \"SP\"\n        },\n        {\n            \"logradouro\" : \"Av\",\n            \"endereco\" : \"XV de Novembro\",\n            \"numero\" : \"136\",\n            \"bairro\" : \"Centro\",\n            \"cidade\" : \"Floripa\",\n            \"estado\" : \"SC\"\n        }\n    ],\n    \"telefones\" : [\n        {\n            \"ddd\" : \"19\",\n            \"numero\" : \"999887766\"\n        },\n        {\n            \"ddd\" : \"19\",\n            \"numero\" : \"112233445\"\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find Client By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findClienteById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findClienteById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Client By Id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \n    \"nome\": \"Renan Lima\",\n    \"idade\": 30,\n    \"email\": \"testealteracaoemail@teste.com\",\n    \"enderecos\": [\n        {\n            \"id\": 1,\n            \"logradouro\": \"Ruaaa\",\n            \"endereco\": \"Engenheiro Joao Silvaaaa\",\n            \"numero\": \"145\",\n            \"bairro\": \"Figueiraaaa\",\n            \"cidade\": \"Amparoooo\",\n            \"estado\": \"SPP\"\n        },\n        {\n            \"id\": 2,\n            \"logradouro\": \"Avvv\",\n            \"endereco\": \"XV de Novembrooo\",\n            \"numero\": \"13666\",\n            \"bairro\": \"Central Sul\",\n            \"cidade\": \"Floripaaa\",\n            \"estado\": \"SCCC\"\n        }\n    ],\n    \"telefones\": [\n        {\n            \"id\": 1,\n            \"ddd\": \"19499\",\n            \"numero\": \"999887766666\"\n        },\n        {\n            \"id\": 2,\n            \"ddd\": \"19999\",\n            \"numero\": \"789\"\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClienteById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClienteById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Client By Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}